In [1]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm
import pickle

In [2]:
matches = pickle.load(open('dataset_level1.pkl','rb'))

In [3]:
count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
        })
    delivery_df = pd.concat([delivery_df, loop_df], ignore_index=True)

In [4]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,2,"[Islamabad United, Peshawar Zalmi]",Peshawar Zalmi,0.1,Mohammad Hafeez,Mohammad Irfan,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium
1,2,"[Islamabad United, Peshawar Zalmi]",Peshawar Zalmi,0.2,Kamran Akmal,Mohammad Irfan,1,0,NaN,Dubai International Cricket Stadium
2,2,"[Islamabad United, Peshawar Zalmi]",Peshawar Zalmi,0.3,DJ Malan,Mohammad Irfan,0,0,NaN,Dubai International Cricket Stadium
3,2,"[Islamabad United, Peshawar Zalmi]",Peshawar Zalmi,0.4,DJ Malan,Mohammad Irfan,0,0,NaN,Dubai International Cricket Stadium
4,2,"[Islamabad United, Peshawar Zalmi]",Peshawar Zalmi,0.5,DJ Malan,Mohammad Irfan,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...,...,...
25499,215,"[Quetta Gladiators, Islamabad United]",Quetta Gladiators,19.2,Anwar Ali,AD Russell,6,0,NaN,Dubai International Cricket Stadium
25500,215,"[Quetta Gladiators, Islamabad United]",Quetta Gladiators,19.3,Anwar Ali,AD Russell,2,0,NaN,Dubai International Cricket Stadium
25501,215,"[Quetta Gladiators, Islamabad United]",Quetta Gladiators,19.4,Anwar Ali,AD Russell,0,Anwar Ali,NaN,Dubai International Cricket Stadium
25502,215,"[Quetta Gladiators, Islamabad United]",Quetta Gladiators,19.5,GD Elliott,AD Russell,0,0,NaN,Dubai International Cricket Stadium
25503,215,"[Quetta Gladiators, Islamabad United]",Quetta Gladiators,19.6,GD Elliott,AD Russell,6,0,NaN,Dubai International Cricket Stadium

In [5]:
count = 1
delivery_df_2 = pd.DataFrame()
for index, row in matches.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    # Check the length of the row['innings'] list
    if len(row['innings']) > 1:
        # Only proceed if there is a second innings
        for ball in row['innings'][1]['2nd innings']['deliveries']:
            for key in ball.keys():
                match_id.append(count)
                batting_team.append(row['innings'][1]['2nd innings']['team'])
                teams.append(row['info.teams'])
                ball_of_match.append(key)
                batsman.append(ball[key]['batsman'])
                bowler.append(ball[key]['bowler'])
                runs.append(ball[key]['runs']['total'])
                city.append(row['info.city'])
                venue.append(row['info.venue'])
                try:
        
                    player_of_dismissed.append(ball[key]['wicket']['player_out'])
                except:
                    player_of_dismissed.append('0')
        loop_df = pd.DataFrame({
                'match_id':match_id,
                'teams':teams,
                'batting_team':batting_team,
                'ball':ball_of_match,
                'batsman':batsman,
                'bowler':bowler,
                'runs':runs,
                'player_dismissed':player_of_dismissed,
                'city':city,
                'venue':venue
            })
        delivery_df_2 = pd.concat([delivery_df_2,loop_df],ignore_index=True)

In [7]:
delivery_df_2

pickle.dump(delivery_df,open('battingrecord.pkl','wb'))

pickle.dump(delivery_df_2,open('battingrecord2.pkl','wb'))

FOLLOWING COLUMNS WILL BE USED IN TRAINING THE MODEL:
[batting_team, bowling_team,current_score,wickets_left,crr,balls_left,last_five]

In [7]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [8]:
delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

#added an aditional column

In [9]:
delivery_df.drop('teams', axis=1, inplace=True)

delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,Peshawar Zalmi,0.1,Mohammad Hafeez,Mohammad Irfan,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium,Islamabad United
1,2,Peshawar Zalmi,0.2,Kamran Akmal,Mohammad Irfan,1,0,NaN,Dubai International Cricket Stadium,Islamabad United
2,2,Peshawar Zalmi,0.3,DJ Malan,Mohammad Irfan,0,0,NaN,Dubai International Cricket Stadium,Islamabad United
3,2,Peshawar Zalmi,0.4,DJ Malan,Mohammad Irfan,0,0,NaN,Dubai International Cricket Stadium,Islamabad United
4,2,Peshawar Zalmi,0.5,DJ Malan,Mohammad Irfan,0,0,NaN,Dubai International Cricket Stadium,Islamabad United
...,...,...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,19.2,Anwar Ali,AD Russell,6,0,NaN,Dubai International Cricket Stadium,Islamabad United
25500,215,Quetta Gladiators,19.3,Anwar Ali,AD Russell,2,0,NaN,Dubai International Cricket Stadium,Islamabad United
25501,215,Quetta Gladiators,19.4,Anwar Ali,AD Russell,0,Anwar Ali,NaN,Dubai International Cricket Stadium,Islamabad United
25502,215,Quetta Gladiators,19.5,GD Elliott,AD Russell,0,0,NaN,Dubai International Cricket Stadium,Islamabad United
25503,215,Quetta Gladiators,19.6,GD Elliott,AD Russell,6,0,NaN,Dubai International Cricket Stadium,Islamabad United

In [10]:
output = delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismissed','city','venue']]
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,NaN,Dubai International Cricket Stadium
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,NaN,Dubai International Cricket Stadium
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,NaN,Dubai International Cricket Stadium
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,NaN,Dubai International Cricket Stadium
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,NaN,Dubai International Cricket Stadium
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,NaN,Dubai International Cricket Stadium
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,NaN,Dubai International Cricket Stadium
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,NaN,Dubai International Cricket Stadium

In [11]:
pickle.dump(output,open('dataset_level2.pkl','wb'))

PART ONE COMPLETED 
PART TWO WILL START FROM,
25:17

In [12]:
first_df = pickle.load(open('dataset_level2.pkl','rb'))

In [13]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,NaN,Dubai International Cricket Stadium
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,NaN,Dubai International Cricket Stadium
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,NaN,Dubai International Cricket Stadium
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,NaN,Dubai International Cricket Stadium
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,NaN,Dubai International Cricket Stadium
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,NaN,Dubai International Cricket Stadium
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,NaN,Dubai International Cricket Stadium
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,NaN,Dubai International Cricket Stadium

 [batting_team, bowling_team,city,current_score,wickets_left,crr,balls_left,last_five]

In [14]:
first_df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                5131
venue                  0
dtype: int64

In [15]:

if first_df['city'].isnull().any():
    first_df.loc[first_df['city'].isnull(), 'city'] = first_df.loc[first_df['city'].isnull(), 'venue'].str.split().str[0]
first_df['city'].unique()

array(['Dubai', 'Sharjah', 'Lahore', 'Karachi', 'Abu Dhabi', 'Multan',
       'Rawalpindi'], dtype=object)

In [16]:
first_df['venue'].unique()

array(['Dubai International Cricket Stadium', 'Sharjah Cricket Stadium',
       'Gaddafi Stadium', 'National Stadium', 'Sheikh Zayed Stadium',
       'Multan Cricket Stadium', 'Rawalpindi Cricket Stadium',
       'Sheikh Zayed Stadium, Abu Dhabi', 'National Stadium, Karachi',
       'Gaddafi Stadium, Lahore'], dtype=object)

In [17]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,Dubai International Cricket Stadium
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,Dubai International Cricket Stadium
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,Dubai International Cricket Stadium
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,Dubai International Cricket Stadium
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,Dubai International Cricket Stadium
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,Dubai International Cricket Stadium
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,Dubai International Cricket Stadium
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,Dubai International Cricket Stadium
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,Dubai International Cricket Stadium

In [18]:
x = np.where(first_df['city'].isnull(), first_df['venue'].str.split().apply(lambda x:x[0]), first_df['city'])

In [19]:
first_df['city']=x

In [20]:
first_df['city'].unique()

array(['Dubai', 'Sharjah', 'Lahore', 'Karachi', 'Abu Dhabi', 'Multan',
       'Rawalpindi'], dtype=object)

In [21]:
first_df.drop(columns=['venue'],inplace=True)

In [22]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai

In [23]:
first_df['city'].value_counts()

city
Dubai         7129
Karachi       6154
Sharjah       4561
Lahore        3803
Abu Dhabi     2865
Rawalpindi     628
Multan         364
Name: count, dtype: int64

In [24]:

first_df['runs'] = pd.to_numeric(first_df['runs'], errors='coerce')

# Group by 'match_id' and calculate cumulative sum for 'runs'
first_df['current_score'] = first_df.groupby('match_id')['runs'].cumsum()

In [25]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1
...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174

In [26]:
first_df['over'] = first_df['ball'].apply(lambda x:str(x).split(".")[0])
first_df['ball_no'] = first_df['ball'].apply(lambda x:str(x).split(".")[1])

In [27]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5
...,...,...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6

In [28]:
first_df['balls_bowled'] = (first_df['over'].astype('int')*6) + first_df['ball_no'].astype('int')

In [29]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4,118
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120

In [30]:
first_df['balls_left'] = 120 - first_df['balls_bowled']

first_df['balls_left'] = first_df['balls_left'].apply(lambda x:0 if x<0 else x)

In [31]:
first_df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1,1,119
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2,118
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3,117
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4,116
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
25499,215,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116,4
25500,215,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117,3
25501,215,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4,118,2
25502,215,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119,1
25503,215,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120,0

In [32]:

# Convert 'player_dismissed' column to numeric dtype
first_df['player_dismissed'] = pd.to_numeric(first_df['player_dismissed'], errors='coerce')

first_df['player_dismissed'] = first_df['player_dismissed'].apply(lambda x: 1 if x != 0 else x)

# Group by 'match_id' and calculate cumulative sum for 'player_dismissed'
first_df['wickets_left'] = 10 - (first_df.groupby('match_id')['player_dismissed'].cumsum())

In [33]:
first_df[first_df['balls_bowled']==30]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
29,2,Peshawar Zalmi,Islamabad United,4.6,0,0.0,Dubai,41,4,6,30,90,9.0
154,3,Quetta Gladiators,Lahore Qalandars,4.6,0,0.0,Dubai,23,4,6,30,90,8.0
277,4,Karachi Kings,Peshawar Zalmi,4.6,1,0.0,Dubai,15,4,6,30,90,6.0
399,5,Islamabad United,Lahore Qalandars,4.6,0,0.0,Dubai,34,4,6,30,90,10.0
522,6,Karachi Kings,Quetta Gladiators,4.6,1,0.0,Dubai,34,4,6,30,90,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24928,211,Lahore Qalandars,Islamabad United,4.6,2,0.0,Dubai,12,4,6,30,90,7.0
25049,212,Quetta Gladiators,Peshawar Zalmi,4.6,4,0.0,Dubai,23,4,6,30,90,8.0
25168,213,Karachi Kings,Islamabad United,4.6,0,0.0,Dubai,28,4,6,30,90,8.0
25290,214,Islamabad United,Peshawar Zalmi,4.6,1,0.0,Dubai,34,4,6,30,90,10.0
25413,215,Quetta Gladiators,Islamabad United,4.6,1,0.0,Dubai,33,4,6,30,90,9.0

In [34]:
first_df['crr'] = (first_df['current_score']*6)/first_df['balls_bowled']

In [35]:
first_df['runs'] = pd.to_numeric(first_df['runs'], errors='coerce')

groups = first_df.groupby('match_id')

match_ids = first_df['match_id'].unique()
last_five = []

for match_id in match_ids:
    # Get the group and calculate rolling sum for 'runs' column
    group_df = groups.get_group(match_id)
    rolling_sum = group_df['runs'].rolling(window=30, min_periods=1).sum()
    
    # Extend the list with rolling sum values
    last_five.extend(rolling_sum.values.tolist())

# Add 'last_five' column to the DataFrame
first_df['last_five'] = last_five

In [36]:
first_df.loc[first_df['balls_bowled'] <= 29, 'last_five'] = 0

In [37]:
final_df = first_df.groupby('match_id').sum()['runs'].reset_index().merge(first_df,on='match_id')

In [38]:
final_df.rename(columns={'runs_x': 'total_score'}, inplace=True)
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','total_score']]

In [39]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,total_score
0,Peshawar Zalmi,Islamabad United,Dubai,0,119,9.0,0.000000,0.0,190
1,Peshawar Zalmi,Islamabad United,Dubai,1,118,9.0,3.000000,0.0,190
2,Peshawar Zalmi,Islamabad United,Dubai,1,117,9.0,2.000000,0.0,190
3,Peshawar Zalmi,Islamabad United,Dubai,1,116,9.0,1.500000,0.0,190
4,Peshawar Zalmi,Islamabad United,Dubai,1,115,9.0,1.200000,0.0,190
...,...,...,...,...,...,...,...,...,...
25499,Quetta Gladiators,Islamabad United,Dubai,166,4,4.0,8.586207,46.0,174
25500,Quetta Gladiators,Islamabad United,Dubai,168,3,4.0,8.615385,48.0,174
25501,Quetta Gladiators,Islamabad United,Dubai,168,2,3.0,8.542373,47.0,174
25502,Quetta Gladiators,Islamabad United,Dubai,168,1,3.0,8.470588,43.0,174
25503,Quetta Gladiators,Islamabad United,Dubai,174,0,3.0,8.700000,45.0,174

In [40]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
total_score      0
dtype: int64

In [41]:
final_df = final_df.sample(final_df.shape[0])

In [56]:
final_df
pickle.dump(final_df,open('first_innings.pkl','wb'))

In [43]:
X = final_df.drop(columns=['total_score'])
y = final_df['total_score']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [44]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
23011,Peshawar Zalmi,Islamabad United,Dubai,88,36,7.0,6.285714,35.0
21742,Lahore Qalandars,Islamabad United,Lahore,68,68,7.0,7.846154,54.0
6335,Karachi Kings,Islamabad United,Dubai,11,105,10.0,4.400000,0.0
24997,Lahore Qalandars,Islamabad United,Dubai,105,21,6.0,6.363636,38.0
12708,Islamabad United,Lahore Qalandars,Lahore,150,22,8.0,9.183673,46.0
...,...,...,...,...,...,...,...,...
22598,Lahore Qalandars,Multan Sultans,Lahore,46,76,7.0,6.272727,34.0
23375,Islamabad United,Karachi Kings,Dubai,79,48,8.0,6.583333,27.0
9086,Islamabad United,Peshawar Zalmi,Dubai,4,119,10.0,24.000000,0.0
13656,Islamabad United,Karachi Kings,Karachi,29,100,10.0,8.700000,0.0
11943,Multan Sultans,Karachi Kings,Multan,33,92,9.0,7.071429,0.0

In [45]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [54]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print("r2 score is, ",r2_score(y_test,y_pred))
print("mean absolute error is ",mean_absolute_error(y_test,y_pred))

C:\Users\abc\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

r2 score is,  0.9364892938586764
mean absolute error is  3.2653569182422295

In [55]:
pickle.dump(pipe,open('pipe.pkl','wb'))

Predicted Final Score: 243